<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYj-D5-QxE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="X0q-Eq-k9q">
            <objects>
                <viewController id="cLf-hU-EwI" customClass="ViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IVh-0K-SaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eO-c9-NE8">
                                <rect key="frame" x="32" y="88" width="350" height="150"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="WN7-Gs-ake"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Press to Download Image">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Ttp-Zu-saL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HC-cg-czt">
                                <rect key="frame" x="32" y="452" width="350" height="150"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="POST">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="postRequest:" destination="cLf-hU-EwI" eventType="touchUpInside" id="5SA-65-2vZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQF-c5-L2n">
                                <rect key="frame" x="32" y="270" width="350" height="150"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GET">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getRequest:" destination="cLf-hU-EwI" eventType="touchUpInside" id="2yt-Vs-dLy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMa-7I-0RK">
                                <rect key="frame" x="32" y="646" width="350" height="150"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Our Courses">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="xpe-Ig-oUu" kind="show" id="ME7-13-zJB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nbf-0E-tPv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FQF-c5-L2n" firstAttribute="leading" secondItem="8eO-c9-NE8" secondAttribute="leading" id="0Rh-dl-OZn"/>
                            <constraint firstItem="8eO-c9-NE8" firstAttribute="top" secondItem="Nbf-0E-tPv" secondAttribute="top" id="27a-fa-1ZO"/>
                            <constraint firstItem="RMa-7I-0RK" firstAttribute="height" secondItem="8HC-cg-czt" secondAttribute="height" id="2sT-gJ-oTW"/>
                            <constraint firstItem="8HC-cg-czt" firstAttribute="top" secondItem="FQF-c5-L2n" secondAttribute="bottom" constant="32" id="7dE-M3-457"/>
                            <constraint firstItem="8HC-cg-czt" firstAttribute="trailing" secondItem="FQF-c5-L2n" secondAttribute="trailing" id="7nN-Wh-ASb"/>
                            <constraint firstItem="8HC-cg-czt" firstAttribute="height" secondItem="FQF-c5-L2n" secondAttribute="height" id="7xi-v2-7ui"/>
                            <constraint firstItem="RMa-7I-0RK" firstAttribute="top" secondItem="8HC-cg-czt" secondAttribute="bottom" constant="44" id="8IC-o3-1mj"/>
                            <constraint firstItem="RMa-7I-0RK" firstAttribute="trailing" secondItem="8HC-cg-czt" secondAttribute="trailing" id="DKo-GV-bYC"/>
                            <constraint firstItem="FQF-c5-L2n" firstAttribute="trailing" secondItem="8eO-c9-NE8" secondAttribute="trailing" id="I5Q-ya-lMQ"/>
                            <constraint firstItem="RMa-7I-0RK" firstAttribute="leading" secondItem="8HC-cg-czt" secondAttribute="leading" id="Kwk-S3-lJS"/>
                            <constraint firstItem="8eO-c9-NE8" firstAttribute="leading" secondItem="Nbf-0E-tPv" secondAttribute="leading" constant="32" id="RcE-dA-Rza"/>
                            <constraint firstItem="RMa-7I-0RK" firstAttribute="width" secondItem="8HC-cg-czt" secondAttribute="width" id="kNN-ES-Xmn"/>
                            <constraint firstItem="8HC-cg-czt" firstAttribute="leading" secondItem="FQF-c5-L2n" secondAttribute="leading" id="p4W-i9-PRr"/>
                            <constraint firstItem="Nbf-0E-tPv" firstAttribute="trailing" secondItem="8eO-c9-NE8" secondAttribute="trailing" constant="32" id="szj-1U-2ei"/>
                            <constraint firstItem="FQF-c5-L2n" firstAttribute="height" secondItem="8eO-c9-NE8" secondAttribute="height" id="uug-9c-Plz"/>
                            <constraint firstItem="FQF-c5-L2n" firstAttribute="top" secondItem="8eO-c9-NE8" secondAttribute="bottom" constant="32" id="w5z-YS-3s2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Um8-Bd-YtY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zv-Ci-kdy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="110"/>
        </scene>
        <!--Courses View Controller-->
        <scene sceneID="hrE-7Q-2WQ">
            <objects>
                <viewController id="xpe-Ig-oUu" customClass="CoursesViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7O-LI-WSW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sVk-Rz-SBs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="140" id="1nT-do-iIA" customClass="CourseCell" customModule="Networking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1nT-do-iIA" id="Hg4-Xx-Au7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="emu-51-7HW">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="2Ct-W4-yAB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Course" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wb-LS-H7Y">
                                                    <rect key="frame" x="195" y="16" width="194" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of tests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FB5-Ez-pmd">
                                                    <rect key="frame" x="195" y="107.5" width="194" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC3-bY-zo1">
                                                    <rect key="frame" x="195" y="89" width="194" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3wb-LS-H7Y" secondAttribute="trailing" constant="5" id="60N-r1-rTf"/>
                                                <constraint firstItem="emu-51-7HW" firstAttribute="leading" secondItem="Hg4-Xx-Au7" secondAttribute="leading" id="MMn-Vo-dIF"/>
                                                <constraint firstItem="emu-51-7HW" firstAttribute="top" secondItem="Hg4-Xx-Au7" secondAttribute="top" id="MyS-QZ-9Y3"/>
                                                <constraint firstItem="VC3-bY-zo1" firstAttribute="trailing" secondItem="3wb-LS-H7Y" secondAttribute="trailing" id="PPn-Oy-T05"/>
                                                <constraint firstItem="FB5-Ez-pmd" firstAttribute="top" secondItem="VC3-bY-zo1" secondAttribute="bottom" constant="2.5" id="Pty-Li-CXm"/>
                                                <constraint firstItem="FB5-Ez-pmd" firstAttribute="leading" secondItem="VC3-bY-zo1" secondAttribute="leading" id="TsE-Ai-O1L"/>
                                                <constraint firstItem="3wb-LS-H7Y" firstAttribute="top" secondItem="Hg4-Xx-Au7" secondAttribute="topMargin" constant="5" id="eCN-8i-1cG"/>
                                                <constraint firstItem="VC3-bY-zo1" firstAttribute="leading" secondItem="3wb-LS-H7Y" secondAttribute="leading" id="iWt-7r-eVj"/>
                                                <constraint firstItem="3wb-LS-H7Y" firstAttribute="leading" secondItem="emu-51-7HW" secondAttribute="trailing" constant="5" id="qSj-4h-Sve"/>
                                                <constraint firstItem="FB5-Ez-pmd" firstAttribute="trailing" secondItem="VC3-bY-zo1" secondAttribute="trailing" id="sUB-l0-Ilw"/>
                                                <constraint firstAttribute="bottom" secondItem="emu-51-7HW" secondAttribute="bottom" id="u6a-SC-SDn"/>
                                                <constraint firstAttribute="bottom" secondItem="FB5-Ez-pmd" secondAttribute="bottom" constant="16.5" id="uSx-DZ-mCj"/>
                                                <constraint firstItem="VC3-bY-zo1" firstAttribute="top" relation="lessThanOrEqual" secondItem="3wb-LS-H7Y" secondAttribute="bottom" constant="50.5" id="xg5-bn-KeR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseNameLabel" destination="3wb-LS-H7Y" id="DJM-2F-pnN"/>
                                            <outlet property="numberOfLessonsLabel" destination="VC3-bY-zo1" id="94Y-mW-9Av"/>
                                            <outlet property="numberOfTestsLabel" destination="FB5-Ez-pmd" id="cj1-p3-Bxk"/>
                                            <outlet property="picture" destination="emu-51-7HW" id="GfX-FZ-vHB"/>
                                            <segue destination="JFm-B6-tuO" kind="show" id="9k2-oC-LjY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xpe-Ig-oUu" id="f3O-qd-Qvh"/>
                                    <outlet property="delegate" destination="xpe-Ig-oUu" id="QNF-9A-Qqm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GhD-uX-fge"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sVk-Rz-SBs" firstAttribute="top" secondItem="GhD-uX-fge" secondAttribute="top" id="gkW-ye-eKB"/>
                            <constraint firstItem="sVk-Rz-SBs" firstAttribute="leading" secondItem="GhD-uX-fge" secondAttribute="leading" id="jnK-7s-qVX"/>
                            <constraint firstItem="GhD-uX-fge" firstAttribute="bottom" secondItem="sVk-Rz-SBs" secondAttribute="bottom" id="qbn-4b-KKM"/>
                            <constraint firstItem="GhD-uX-fge" firstAttribute="trailing" secondItem="sVk-Rz-SBs" secondAttribute="trailing" id="wJU-Y3-tFt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HtT-Su-Dfx"/>
                    <connections>
                        <outlet property="tableView" destination="sVk-Rz-SBs" id="WNP-sT-6bG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXW-tX-A2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="481"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="1f6-VM-BzS">
            <objects>
                <viewController id="JFm-B6-tuO" customClass="WebViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Lz-2M-C8j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSc-aF-WkY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Bz-y1-arc">
                                <rect key="frame" x="45" y="88" width="324" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pu7-Oq-tD4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XSc-aF-WkY" firstAttribute="leading" secondItem="Pu7-Oq-tD4" secondAttribute="leading" id="NBd-PB-hRW"/>
                            <constraint firstItem="Pu7-Oq-tD4" firstAttribute="trailing" secondItem="XSc-aF-WkY" secondAttribute="trailing" id="PzC-HP-5z5"/>
                            <constraint firstItem="Pu7-Oq-tD4" firstAttribute="bottom" secondItem="XSc-aF-WkY" secondAttribute="bottom" id="QbI-8v-ak8"/>
                            <constraint firstItem="Pu7-Oq-tD4" firstAttribute="trailing" secondItem="2Bz-y1-arc" secondAttribute="trailing" constant="45" id="bgJ-ah-SDG"/>
                            <constraint firstItem="2Bz-y1-arc" firstAttribute="leading" secondItem="Pu7-Oq-tD4" secondAttribute="leading" constant="45" id="dpF-Uj-Xg9"/>
                            <constraint firstItem="XSc-aF-WkY" firstAttribute="top" secondItem="Pu7-Oq-tD4" secondAttribute="top" id="gNy-YN-dO1"/>
                            <constraint firstItem="2Bz-y1-arc" firstAttribute="top" secondItem="Pu7-Oq-tD4" secondAttribute="top" id="l2D-R8-cLQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t1h-XW-tty"/>
                    <connections>
                        <outlet property="progressView" destination="2Bz-y1-arc" id="VXU-IC-gpF"/>
                        <outlet property="webView" destination="XSc-aF-WkY" id="84o-80-41g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lo-0N-udk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="480.80357142857139"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Czr-ht-h6J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="FFK-kr-1kj">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Czr-ht-h6J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7er-RN-Odh"/>
                            <constraint firstItem="FFK-kr-1kj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DjW-uZ-xdH"/>
                            <constraint firstAttribute="bottom" secondItem="Czr-ht-h6J" secondAttribute="bottom" id="mkQ-Gx-XHQ"/>
                            <constraint firstItem="FFK-kr-1kj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="p9B-bx-Nle"/>
                            <constraint firstItem="Czr-ht-h6J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wAM-Jt-sVR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Czr-ht-h6J" secondAttribute="trailing" id="xIh-xv-wTU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oHQ-J7-gqv"/>
                    <connections>
                        <outlet property="activityIndicator" destination="FFK-kr-1kj" id="eX1-er-Ccd"/>
                        <outlet property="imageView" destination="Czr-ht-h6J" id="K9I-YT-ybx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CMs-E6-bpa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BYj-D5-QxE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7P2-QR-Uvb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cLf-hU-EwI" kind="relationship" relationship="rootViewController" id="gvo-Ih-j4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcZ-KR-G2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628.98550724637687" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
